
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8G

renjinVersion=3.5-beta76

ignoreGccBridgeErrors=true

renjinHomeDir=/home/ubuntu/renjin-release/renjin/tools/gnur-installation/src/main/resources
gccBridgePlugin=/home/ubuntu/renjin-release/renjin/tools/gcc-bridge/compiler/build/bridge.so



