
# These packages cannot be built with Renjin because 
# of a dependency on an external native library, or someother reason.

# If they are "suggested" by other packages, they will be excluded from the 
# package graph, but if they are required, then they will be built, but without the
# native compilation or configure step.

  

openssl
ssh
sodium
PKI

# The following are graphics-related packages
# that we could ultimately provide replacements for,
# though the equivalent functionality is largely present
# in Renjin already.
Cairo 
rsvg
gifski
jpeg
magick
webp
gdtools # Requires Cairo

# Could be replaced with RJDBC-based replacement
RMariaDB
RODBC
odbc
mongolite
RPostgres # old package? We have a replacement for RPostgreSQL

rgl
tkrplot

nloptr

# requires GDAL and related tools
sf
rgdal
rgeos
lwgeom


units # requires libudunits2-dev 
udunits2

av # requires libavfilter-dev


git2r # libgit2-dev

gsl
gmp
Rmpfr
Rmpi

rjags
runjags
BRugs

RSiena

V8
rPython

pcaL1  # COIN-OR Clp (>= 1.12.0)

fftw
fftwtools


protolite
RProtoBuf

# PDF/OCR library wrappers
pdftools
qpdf
tesseract
Rpoppler

XML
xslt
jqr

# we might be able to compile the feather package,
# but it will require a fair bit of work.
# A replacement that uses the Java feather library might be more useful
feather

ncdf4 
RNetCDF

# Not sure what the configure script does, but it doesn't work.
nimble

# This will require some work
# but only because the configuration script is so byzantine
RcppParallel

# requires rdf library
redland

Rsymphony
OpenMx

# ore: An R Interface to the Onigmo Regular Expression Library
# requires pointer size to be 64bit. (Renjin cross compiles to 32-bit)
ore


# osmdata: Compiler error in a file included from Rcpp
# Likely related to the fact that we are using an older version of GCC (4.7) 
# that may not fully implement the C++11 standard
osmdata


# TODO: these packages crash the gcc-bridge plugin (plugin.c)
# TO FIX!!
cubature
Matching



 

