
# These packages cannot be built with Renjin because 
# of a dependency on an external native library, or someother reason.

# If they are "suggested" by other packages, they will be excluded from the 
# package graph, but if they are required, then they will be built, but without the
# native compilation or configure step.

  
# Wrappers for crypto libraries
openssl
ssh
sodium
PKI

# The following are graphics-related packages
# that we could ultimately provide replacements for,
# though the equivalent functionality is largely present
# in Renjin already.
Cairo 
rsvg
gifski
jpeg
magick
webp
gdtools # Requires Cairo

# Font-related wrappers
freetypeharfbuzz
showtext
sysfonts

# Could be replaced with RJDBC-based replacement
RMariaDB
RODBC
odbc
mongolite
RPostgres # old package? We have a replacement for RPostgreSQL

rgl
tkrplot

nloptr

# requires GDAL and related tools
sf
rgdal
rgeos
lwgeom


units # requires libudunits2-dev 
udunits2

av # requires libavfilter-dev


git2r # libgit2-dev

# Relies on gmp/gsl/mpfr/mpfi or other math libraries
gsl
gmp
Rmpfr
Rmpi
rcdd
topicmodels


rjags
runjags
BRugs

RSiena

V8
rPython

pcaL1  # COIN-OR Clp (>= 1.12.0)

fftw
fftwtools


protolite
RProtoBuf

# PDF/OCR library wrappers
pdftools
qpdf
tesseract
Rpoppler

XML
xslt
jqr

# we might be able to compile the feather package,
# but it will require a fair bit of work.
# A replacement that uses the Java feather library might be more useful
feather

ncdf4 
RNetCDF

# Not sure what the configure script does, but it doesn't work.
nimble

# This will require some work
# but only because the configuration script is so byzantine
RcppParallel

# requires rdf library
redland

# Depends on external libraries/programs
Rsymphony
OpenMx
Rglpk


# ore: An R Interface to the Onigmo Regular Expression Library
# requires pointer size to be 64bit. (Renjin cross compiles to 32-bit)
ore


# osmdata: Compiler error in a file included from Rcpp
# Likely related to the fact that we are using an older version of GCC (4.7) 
# that may not fully implement the C++11 standard
osmdata

# Relies on USE_RINTERNALS
# Bad!
pryr 

# readr: Involves strange black magic with shared libraries during build
# There seems to be a fix for this in their github repo:
# https://github.com/tidyverse/readr/issues/1008
# But it is not released yet
readr

# Build process is complicated
rstan
rstanarm

# TODO: these packages crash the gcc-bridge plugin (plugin.c)
# TO FIX!!
cubature
Matching
fs

# TODO: C/C++ compilation errors.
commonmark
FSelectorRcpp
hunspell
estimatr
quanteda
Runuran
xgboost
PCICt

# Depends on tcltk
rpanel

# TODO: still not clear what level of functionality
# we can expect without a major effort
data.table

# TODO: later requires posix support, pipes, etc
later

# TODO: java class files too large
spatstat

# TODO: bizarrely large fortran method.
sm

# TODO: 1087 macro-generated functions :-(
matrixStats

# TODO: rest of package failures. to circle back later
Brobdingnag  # S4
flexmix      # namespace info problem
RSNNS        # GimpleOp.VIEW_CONVERT_EXPR
gof          # GCC-bridge produces invalid bytecode
parallelMap
bench        # S4
geoR         # GCC-bridge runtime pointer out of bounds?
R.rsp        # regex problem
repr         # fetchRdDB
kohonen      # GCC-Bridge NPE
callr        #  IOException while loading package org.renjin.cran:ps: Expected 0 arguments, found 2 in call to ps__init
huge         # make error
argon2       # op: RROTATE_EXPR
randomForestSRC  # gimple_omp_parallel
pkgmaker     # parse error
ddalpha      # UnsupportedOperationException: type: real128
seqinr       # EvalException: Could not find dataset 'sysdata'
h2o          # java.lang.NoClassDefFoundError: org/renjin/gcc/runtime/ObjectPtr
DMwR         # NPE in parse
liquidSVM    # make compile error
diptest      # error executing data script
plotrix      # error reading data file
elasticnet   # no namespace
lsei         # fortran array compiler problem
reticulate   # GCC-bridge produces invalid bytecode
ranger       # GCC-bridge produces invalid bytecode
TMB          # Object '.shlib_internal' not found


		


