

# These packages have passed all test in the past

acepack
ada
additivityTests
ADGofTest
AICcmodavg
alabama
argonR
askpass
AUC
aws.ec2metadata
base64enc
beeswarm
BH
BiasedUrn
bigmemory.sri
binda
bitops
bootstrap
brnn
BsMD
calibrate
carData
care
CircStats
class
classInt
clipr
clisymbols
clue
coda
codetools
combinat
CompQuadForm
conf.design
corpcor	
CVST
date
DBItest
deepnet
DEoptimR
descr
dfoptim
diagram
dichromat
digest:
- sha1Test.R: floating point values are different, but within tolerances
DiscriMiner
disposables
doMC
doRedis
DPpackage
DRR
dynamicTreeCut
eha
eiPack
ellipse
EMMIXskew
entropy
estimability
expint
expsmooth
extrafont
extrafontdb
Fahrmeir
fastICA
fdrtool
fontBitstreamVera
fontcm
fontLiberation
foreach
Formula
fortunes
FSelector
gap
gap.datasets
gcookbook
ggbeeswarm
ggdendro
ggplot2movies
ggsci
ggsignif
gld
glm2
goftest
gpclib
gridBase
gridExtra
grouped
gss
gtable
here
highlight
htmlwidgets
httpcode
ibdreg
igraphdata
ineq
inum
invgamma
Iso
ISOcodes
JuliaCall
kerdiest
KernSmooth
labeling
lars
lazyrmd
lbfgs
LDAvis
leaps
lmodel2
logspline
lqa
ltm
magrittr
mail
mallet
manipulate
maptree
MASS
- epil.Rd
- lda.Rd: not sure about this one
- stepAIC.Rd: not sure about this one 
mda
measures
mime
mirt
missForest
mitools
mldr.datasets
MLmetrics
modeltools
MPV
muhaz
mvmeta
mvnormtest
ncbit
networkDynamicData
NHANES
nodeHarvest
nortest
numbers
nws
OpenMPController
orcutt
orthopolynom
oz
pamr
pbivnorm
pbmcapply
pbs
PBSmapping
pbv
pcse
pder
pingr
pinp
PMCMR
poLCA
polycor
prettydoc
prettyGraphs
profileModel
progress
pso
psychotree
pvclust
pwr
qqman
qrng
qrnn
quadprog
QUIC
R.methodsS3
R2OpenBUGS
R2wd
R2WinBUGS
RandomFieldsUtils
rappdirs
rcartocolor
RColorBrewer
reactlog
relevent
relimp
reshape
rFerns
ri
rmeta
rnaturalearthdata
rngWELL
robumeta
ROCR
ROI
rotationForest
rredis
Rsolnp
rstudioapi
rsvd
RWiener
scalreg
scatterplot3d
scico
sda
servr
sgeostat
shape
shapefiles
SimDesign
skewt
skmeans
snow
SnowballC
snowfall
spam64
sparsepp
spatstat.data
spd
stable
statnet
stepPlr
stopwords
superpc
tensor
TH.data
tree
triangle
tripack
truncdist
truncnorm
truncreg
trust
tsModel
tufte
tweedie
ucminf
uroot
variables
VarianceGamma
Vdgraph
viridis
viridisLite
waveslim
wesanderson
whisker
xergm.common
xtable
zipcode
zipfR

